-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.815 sec <<< FAILURE! - in TestSuite
createAccount(com.mystore.testCases.TC_CreateAccount)  Time elapsed: 9.743 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.id: uniform-id_gender1' (tried for 3 second(s) with 500 milliseconds interval)
	at com.mystore.testCases.TC_CreateAccount.createAccount(TC_CreateAccount.java:32)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#uniform\-id_gender1"}
  (Session info: chrome=84.0.4147.105)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-PLB1VMO', ip: '172.16.172.99', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\KIV-WK~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49437}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f9e2979e37d7b4b10f023fbeda0e69d1
*** Element info: {Using=id, value=uniform-id_gender1}
	at com.mystore.testCases.TC_CreateAccount.createAccount(TC_CreateAccount.java:32)

