signInURL = http://automationpractice.com/index.php?controller=authentication&back=my-account
homePageURL = http://automationpractice.com/index.php
emailAddress = yanatest@mail.com
password = 123-QAZxsw
chromePath = Driver/chromedriver.exe